<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="82f39ea8-e3f1-401f-ad47-e5e8b286c67d" ChangeDateTime="08/14/2017 07:30:02">
    <Property Name="ElementName" Value="[dbo].[Readme].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Readme]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Key" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9891ea7b-5bd7-407c-958b-cd4515190ebc" ChangeDateTime="08/14/2017 07:44:40">
    <Property Name="ElementName" Value="[BB].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BB].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f227653d-ab98-4a13-bad5-3f7e60c9798e" ChangeDateTime="08/14/2017 07:46:32">
    <Property Name="ElementName" Value="[BB].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[BB].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DisplayName" />
  </Operation>
</Operations>